<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Books Yearwise</h2>

  <div class="w3-bar w3-black">
    <button class="w3-bar-item w3-button tablink w3-red" onclick="openCity(event,'London')">First year</button>
    <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Paris')">Second year</button>
    <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Tokyo')">Third year</button>
	<button class="w3-bar-item w3-button tablink" onclick="openCity(event,'dish')">Fourth year</button>
  </div>
  
  <div id="London" class="w3-container w3-border city">
    <iframe src="explore.html" width="100%" height="1000px" style="border:none;"></iframe>
    
  </div>

  <div id="Paris" class="w3-container w3-border city" style="display:none">
    <h2>second year books</h2>
    <p></p> 
  </div>

  <div id="Tokyo" class="w3-container w3-border city" style="display:none">
    <h2>third year books</h2>
    <p></p>
  </div>
  
  <div id="dish" class="w3-container w3-border city" style="display:none">
    <h2>fourth year books</h2>
    <p></p>
  </div>
</div>

<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}
</script>

</body>
</html>
